.cards__list {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 17px;
  max-width: 880px;
  margin: 0 auto;
  padding-top: 51px;
  padding-left: 19px;
  padding-right: 19px;
}

@media screen and (max-width: 768px) {
  .cards__list {
    grid-template-columns: 1fr;
    padding-top: 36px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
